<html>
  <div class="">
    <div class="ele-container">
      <div class="ele-tail"></div>
      <div class="ele-body">
        <div class="ele-head">
          <div class="ele-eyebrows"></div>
          <div class="ele-eyes"></div>
          <div class="ele-mouth"></div>
          <div class="ele-fang-front"></div>
          <div class="ele-fang-back"></div>
          <div class="ele-ear"></div>
        </div>
      </div>
      <div class="ele-leg-1 ele-leg-back">
        <div class="ele-foot"></div>
      </div>
      <div class="ele-leg-2 ele-leg-front">
        <div class="ele-foot"></div>
      </div>
      <div class="ele-leg-3 ele-leg-back">
        <div class="ele-foot"></div>
      </div>
      <div class="ele-leg-4 ele-leg-front">
        <div class="ele-foot"></div>
      </div>
    </div>
  </div>
</html>
<script>
  // export default {
  //   name: "c-ele",
  // }
</script>

<style scoped>

  .ele-container{
    position: relative;
    width: 100px;
  }
  .ele-wrapper {
    -webkit-animation: ele-movement 1s infinite linear;
    animation: ele-movement 1s infinite linear;
    left: 30%;
    position: absolute;
    top:90px;
    width: 100px;
  }

  .ele-body {
    -webkit-animation: body-movement 1s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93);
    animation: body-movement 1s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93);
    background: -webkit-linear-gradient(top, #cfcfcf 0%, #9c9c9c 70%);
    background: linear-gradient(to bottom, #cfcfcf 0%, #9c9c9c 70%);
    border: 1px solid #808080;
    border-radius: 100px 50px 70px 60px;
    height: 82.5px;
    position: relative;
    width: 100%;
    z-index: 1;
  }

  .ele-tail {
    -webkit-animation: tail-movement 1s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93);
    animation: tail-movement 1s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93);
    border-top: 3px solid #808080;
    border-radius: 50%;
    height: 25px;
    position: absolute;
    -webkit-transform: translate3d(-3%, 69%, 0) rotateZ(-20deg);
    transform: translate3d(-3%, 69%, 0) rotateZ(-20deg);
    width: 32px;
  }
  .ele-tail:before {
    border-top: 2.5px solid #C2C2C2;
    border-radius: 50%;
    content: '';
    height: 25px;
    position: absolute;
    width: 32px;
    top: -3px;
  }

  .ele-head {
    -webkit-animation: head-movement 2s infinite linear;
    animation: head-movement 2s infinite linear;
    background: #C2C2C2;
    border-radius: 50%;
    border-top: 1px solid #808080;
    box-shadow: -1px 1px 2px #808080;
    height: 75px;
    position: absolute;
    -webkit-transform: translate3d(80%, -25%, 0);
    transform: translate3d(80%, -25%, 0);
    width: 77.5px;
  }

  .ele-eyes:before, .ele-eyes:after {
    -webkit-animation: eyes-blink 3.5s infinite linear;
    animation: eyes-blink 3.5s infinite linear;
    background-color: #FDFDFD;
    border-radius: 50%;
    bottom: -24px;
    content: '';
    height: 5px;
    position: absolute;
    width: 5px;
  }

  .ele-eyebrows {
    -webkit-animation: eyebrows-movement 1s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93);
    animation: eyebrows-movement 1s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93);
    background: -webkit-linear-gradient(bottom, #C2C2C2 20%, #9c9c9c 100%);
    background: linear-gradient(to top, #C2C2C2 20%, #9c9c9c 100%);
    border-radius: 10px;
    border-top: 1px solid #808080;
    bottom: 44px;
    height: 10px;
    left: 46px;
    position: absolute;
    width: 30px;
  }

  .ele-eyes {
    left: 60%;
    position: absolute;
    top: 6%;
  }
  .ele-eyes:before {
    left: 20.5px;
  }
  .ele-eyes:after {
    left: 5px;
  }

  .ele-ear {
    -webkit-animation: ear-movement 1s infinite linear;
    animation: ear-movement 1s infinite linear;
    background: -webkit-linear-gradient(right, #C2C2C2 10%, darkgray 100%);
    background: linear-gradient(to left, #C2C2C2 10%, darkgray 100%);
    border-bottom: 1px solid #808080;
    border-left: 1px solid #808080;
    border-top: 1px solid #808080;
    border-radius: 60px 0 0 50%;
    height: 55px;
    left: -11px;
    position: absolute;
    top: 12.5px;
    -webkit-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg);
    width: 30px;
  }

  .ele-mouth {
    -webkit-animation: mouth-movement 1s infinite linear;
    animation: mouth-movement 1s infinite linear;
    background: -webkit-linear-gradient(top, #C2C2C2 50%, darkgray 100%);
    background: linear-gradient(to bottom, #C2C2C2 50%, darkgray 100%);
    border-radius: 0px 100% 0px 0px;
    border-top: 2px solid #808080;
    height: 80px;
    left: 83%;
    position: absolute;
    top: 35%;
    width: 15px;
  }
  .ele-mouth:before {
    -webkit-animation: mouth-after-movement 1s infinite linear;
    animation: mouth-after-movement 1s infinite linear;
    background-color: darkgray;
    border-bottom: 1px solid #808080;
    border-left: 1px solid #808080;
    border-radius: 8px;
    bottom: 0;
    content: '';
    height: 7.5px;
    left: -2.5px;
    position: absolute;
    width: 20px;
  }

  .ele-fang-front, .ele-fang-back {
    border-bottom: 12px solid #FFF;
    border-radius: 50%;
    height: 20px;
    position: absolute;
    -webkit-transform: rotateZ(20deg);
    transform: rotateZ(20deg);
    width: 25px;
  }

  .ele-fang-front {
    box-shadow: 0px 1px 0px #808080;
    left: 50px;
    top: 50px;
  }
  .ele-fang-front:before {
    background-color: #C2C2C2;
    bottom: -10px;
    content: '';
    height: 22.5px;
    left: -2.5px;
    position: absolute;
    width: 7.5px;
  }
  .ele-fang-front:after {
    background-color: #C2C2C2;
    border-radius: 0 50% 50% 0;
    bottom: -7px;
    box-shadow: 1px 1px 0px #808080;
    content: '';
    height: 10.5px;
    left: 3px;
    position: absolute;
    -webkit-transform: rotateZ(20deg);
    transform: rotateZ(20deg);
    width: 7.5px;
  }

  .ele-fang-back {
    border-bottom-color: #e6e6e6;
    left: 57.5px;
    top: 47.5px;
    z-index: -1;
  }
  .ele-fang-back:before {
    background-color: #C2C2C2;
    bottom: -5px;
    content: '';
    height: 12.5px;
    position: absolute;
    width: 15px;
  }

  div[class^="ele-leg-"] {
    border-left: 1px solid #808080;
    height: 44px;
    position: absolute;
    width: 25px;
  }
  div[class^="ele-leg-"]:before {
    background-color: rgba(74, 74, 74, 0.53);
    border-radius: 50%;
    bottom: -15px;
    box-shadow: 0 0 2px rgba(74, 74, 74, 0.53);
    content: '';
    height: 5px;
    left: 50%;
    position: absolute;
    -webkit-transform: translateX(-50%) rotateZ(0deg);
    transform: translateX(-50%) rotateZ(0deg);
    width: 25px;
  }

  .ele-leg-front {
    background-color: #9c9c9c;
    top: 100%;
    z-index: 1;
  }
  .ele-leg-front .ele-foot {
    background-color: #9c9c9c;
  }

  .ele-leg-back {
    background-color: #828282;
    top: 95%;
  }
  .ele-leg-back .ele-foot {
    background-color: #828282;
  }
  .ele-leg-back .ele-foot:before, .ele-leg-back .ele-foot:after {
    background-color: #bababa;
  }

  .ele-leg-1 {
    -webkit-animation: leg-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) 0s;
    animation: leg-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) 0s;
    right: 57.5%;
  }
  .ele-leg-1:before {
    -webkit-animation: foot-shadow-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) 0s;
    animation: foot-shadow-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) 0s;
  }
  .ele-leg-1 .ele-foot {
    -webkit-animation: foot-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) 0s;
    animation: foot-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) 0s;
  }

  .ele-leg-2 {
    -webkit-animation: leg-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) -1s;
    animation: leg-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) -1s;
    right: 67.5%;
  }
  .ele-leg-2:before {
    -webkit-animation: foot-shadow-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) -1s;
    animation: foot-shadow-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) -1s;
  }
  .ele-leg-2 .ele-foot {
    -webkit-animation: foot-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) -1s;
    animation: foot-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) -1s;
  }

  .ele-leg-3 {
    -webkit-animation: leg-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) -1s;
    animation: leg-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) -1s;
    right: 5%;
  }
  .ele-leg-3:before {
    -webkit-animation: foot-shadow-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) -1s;
    animation: foot-shadow-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) -1s;
  }
  .ele-leg-3 .ele-foot {
    -webkit-animation: foot-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) -1s;
    animation: foot-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) -1s;
  }

  .ele-leg-4 {
    -webkit-animation: leg-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) 0s;
    animation: leg-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) 0s;
    right: 15%;
  }
  .ele-leg-4:before {
    -webkit-animation: foot-shadow-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) 0s;
    animation: foot-shadow-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) 0s;
  }
  .ele-leg-4 .ele-foot {
    -webkit-animation: foot-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) 0s;
    animation: foot-animation 2s infinite cubic-bezier(0.63, 0.15, 0.49, 0.93) 0s;
  }

  .ele-foot:before, .ele-foot:after {
    background-color: #E0E0E0;
    border-radius: 10px 10px 0 0;
    bottom: 0;
    content: '';
    height: 15px;
    position: absolute;
    width: 11px;
  }

  .ele-foot {
    border-radius: 25px 25px 35% 40%;
    bottom: -17.5px;
    box-shadow: -1px 1px 0px #808080;
    height: 35px;
    left: 50%;
    overflow: hidden;
    position: absolute;
    -webkit-transform: translateX(-49%) rotateZ(0deg);
    transform: translateX(-49%) rotateZ(0deg);
    width: 30px;
  }
  .ele-foot:before {
    right: -7.5px;
  }
  .ele-foot:after {
    bottom: -3px;
    right: 5px;
  }

  @-webkit-keyframes leg-animation {
    0% {
      height: 32.5px;
      -webkit-transform: translate3d(0, -90%, 0) rotate3d(0, 0, 1, 10deg) translate3d(0, 30%, 0);
      transform: translate3d(0, -90%, 0) rotate3d(0, 0, 1, 10deg) translate3d(0, 30%, 0);
    }
    25% {
      height: 20px;
    }
    50% {
      height: 32.5px;
      -webkit-transform: translate3d(0, -90%, 0) rotate3d(0, 0, 1, -15deg) translate3d(0, 30%, 0);
      transform: translate3d(0, -90%, 0) rotate3d(0, 0, 1, -15deg) translate3d(0, 30%, 0);
    }
    75% {
      height: 32.5px;
    }
    100% {
      height: 32.5px;
      -webkit-transform: translate3d(0, -90%, 0) rotate3d(0, 0, 1, 10deg) translate3d(0, 30%, 0);
      transform: translate3d(0, -90%, 0) rotate3d(0, 0, 1, 10deg) translate3d(0, 30%, 0);
    }
  }

  @keyframes leg-animation {
    0% {
      height: 32.5px;
      -webkit-transform: translate3d(0, -90%, 0) rotate3d(0, 0, 1, 10deg) translate3d(0, 30%, 0);
      transform: translate3d(0, -90%, 0) rotate3d(0, 0, 1, 10deg) translate3d(0, 30%, 0);
    }
    25% {
      height: 20px;
    }
    50% {
      height: 32.5px;
      -webkit-transform: translate3d(0, -90%, 0) rotate3d(0, 0, 1, -15deg) translate3d(0, 30%, 0);
      transform: translate3d(0, -90%, 0) rotate3d(0, 0, 1, -15deg) translate3d(0, 30%, 0);
    }
    75% {
      height: 32.5px;
    }
    100% {
      height: 32.5px;
      -webkit-transform: translate3d(0, -90%, 0) rotate3d(0, 0, 1, 10deg) translate3d(0, 30%, 0);
      transform: translate3d(0, -90%, 0) rotate3d(0, 0, 1, 10deg) translate3d(0, 30%, 0);
    }
  }
  @-webkit-keyframes foot-animation {
    0% {
      -webkit-transform: translateX(-49%) rotateZ(-10deg);
      transform: translateX(-49%) rotateZ(-10deg);
    }
    15% {
      -webkit-transform: translateX(-49%) rotateZ(5deg);
      transform: translateX(-49%) rotateZ(5deg);
    }
    40% {
      -webkit-transform: translateX(-49%) rotateZ(0deg);
      transform: translateX(-49%) rotateZ(0deg);
    }
    50% {
      -webkit-transform: translateX(-49%) rotateZ(15deg);
      transform: translateX(-49%) rotateZ(15deg);
    }
    100% {
      -webkit-transform: translateX(-49%) rotateZ(-10deg);
      transform: translateX(-49%) rotateZ(-10deg);
    }
  }
  @keyframes foot-animation {
    0% {
      -webkit-transform: translateX(-49%) rotateZ(-10deg);
      transform: translateX(-49%) rotateZ(-10deg);
    }
    15% {
      -webkit-transform: translateX(-49%) rotateZ(5deg);
      transform: translateX(-49%) rotateZ(5deg);
    }
    40% {
      -webkit-transform: translateX(-49%) rotateZ(0deg);
      transform: translateX(-49%) rotateZ(0deg);
    }
    50% {
      -webkit-transform: translateX(-49%) rotateZ(15deg);
      transform: translateX(-49%) rotateZ(15deg);
    }
    100% {
      -webkit-transform: translateX(-49%) rotateZ(-10deg);
      transform: translateX(-49%) rotateZ(-10deg);
    }
  }
  @-webkit-keyframes foot-shadow-animation {
    0% {
      -webkit-transform: translateX(-50%) rotateZ(-8deg);
      transform: translateX(-50%) rotateZ(-8deg);
      bottom: -20px;
      width: 25px;
    }
    25% {
      bottom: -30px;
      width: 20px;
    }
    50% {
      -webkit-transform: translateX(-50%) rotateZ(13deg);
      transform: translateX(-50%) rotateZ(13deg);
      bottom: -20px;
      width: 25px;
    }
    100% {
      -webkit-transform: translateX(-50%) rotateZ(-8deg);
      transform: translateX(-50%) rotateZ(-8deg);
      bottom: -20px;
      width: 25px;
    }
  }
  @keyframes foot-shadow-animation {
    0% {
      -webkit-transform: translateX(-50%) rotateZ(-8deg);
      transform: translateX(-50%) rotateZ(-8deg);
      bottom: -20px;
      width: 25px;
    }
    25% {
      bottom: -30px;
      width: 20px;
    }
    50% {
      -webkit-transform: translateX(-50%) rotateZ(13deg);
      transform: translateX(-50%) rotateZ(13deg);
      bottom: -20px;
      width: 25px;
    }
    100% {
      -webkit-transform: translateX(-50%) rotateZ(-8deg);
      transform: translateX(-50%) rotateZ(-8deg);
      bottom: -20px;
      width: 25px;
    }
  }
  @-webkit-keyframes eyes-blink {
    0% {
      height: 5px;
    }
    3% {
      height: 1px;
    }
    5% {
      height: 5px;
    }
    100% {
      height: 5px;
    }
  }
  @keyframes eyes-blink {
    0% {
      height: 5px;
    }
    3% {
      height: 1px;
    }
    5% {
      height: 5px;
    }
    100% {
      height: 5px;
    }
  }
  @-webkit-keyframes ele-movement {
    0% {
      -webkit-transform: translate3D(-50%, -54%, 0);
      transform: translate3D(-50%, -54%, 0);
    }
    50% {
      -webkit-transform: translate3D(-50%, -57%, 0);
      transform: translate3D(-50%, -57%, 0);
    }
    100% {
      -webkit-transform: translate3D(-50%, -54%, 0);
      transform: translate3D(-50%, -54%, 0);
    }
  }
  @keyframes ele-movement {
    0% {
      -webkit-transform: translate3D(-50%, -54%, 0);
      transform: translate3D(-50%, -54%, 0);
    }
    50% {
      -webkit-transform: translate3D(-50%, -57%, 0);
      transform: translate3D(-50%, -57%, 0);
    }
    100% {
      -webkit-transform: translate3D(-50%, -54%, 0);
      transform: translate3D(-50%, -54%, 0);
    }
  }
  @-webkit-keyframes mouth-movement {
    0% {
      height: 80px;
      width: 14px;
    }
    50% {
      height: 75px;
      width: 15px;
    }
    100% {
      height: 80px;
      width: 14px;
    }
  }
  @keyframes mouth-movement {
    0% {
      height: 80px;
      width: 14px;
    }
    50% {
      height: 75px;
      width: 15px;
    }
    100% {
      height: 80px;
      width: 14px;
    }
  }
  @-webkit-keyframes mouth-after-movement {
    0% {
      width: 18.5px;
    }
    50% {
      width: 20px;
    }
    100% {
      width: 18.5px;
    }
  }
  @keyframes mouth-after-movement {
    0% {
      width: 18.5px;
    }
    50% {
      width: 20px;
    }
    100% {
      width: 18.5px;
    }
  }
  @-webkit-keyframes tail-movement {
    0% {
      -webkit-transform: translate3d(-3%, 69%, 0) rotateZ(-20deg);
      transform: translate3d(-3%, 69%, 0) rotateZ(-20deg);
    }
    50% {
      -webkit-transform: translate3d(-5%, 65%, 0) rotateZ(-18deg);
      transform: translate3d(-5%, 65%, 0) rotateZ(-18deg);
    }
    100% {
      -webkit-transform: translate3d(-3%, 69%, 0) rotateZ(-20deg);
      transform: translate3d(-3%, 69%, 0) rotateZ(-20deg);
    }
  }
  @keyframes tail-movement {
    0% {
      -webkit-transform: translate3d(-3%, 69%, 0) rotateZ(-20deg);
      transform: translate3d(-3%, 69%, 0) rotateZ(-20deg);
    }
    50% {
      -webkit-transform: translate3d(-5%, 65%, 0) rotateZ(-18deg);
      transform: translate3d(-5%, 65%, 0) rotateZ(-18deg);
    }
    100% {
      -webkit-transform: translate3d(-3%, 69%, 0) rotateZ(-20deg);
      transform: translate3d(-3%, 69%, 0) rotateZ(-20deg);
    }
  }
  @-webkit-keyframes head-movement {
    0% {
      -webkit-transform: translate3d(80%, -22%, 0) rotateZ(3deg);
      transform: translate3d(80%, -22%, 0) rotateZ(3deg);
    }
    25% {
      -webkit-transform: translate3d(80%, -22.5%, 0) rotateZ(0deg);
      transform: translate3d(80%, -22.5%, 0) rotateZ(0deg);
    }
    50% {
      -webkit-transform: translate3d(80%, -23%, 0) rotateZ(-3deg);
      transform: translate3d(80%, -23%, 0) rotateZ(-3deg);
    }
    75% {
      -webkit-transform: translate3d(80%, -22.5%, 0) rotateZ(0deg);
      transform: translate3d(80%, -22.5%, 0) rotateZ(0deg);
    }
    100% {
      -webkit-transform: translate3d(80%, -22%, 0) rotateZ(3deg);
      transform: translate3d(80%, -22%, 0) rotateZ(3deg);
    }
  }
  @keyframes head-movement {
    0% {
      -webkit-transform: translate3d(80%, -22%, 0) rotateZ(3deg);
      transform: translate3d(80%, -22%, 0) rotateZ(3deg);
    }
    25% {
      -webkit-transform: translate3d(80%, -22.5%, 0) rotateZ(0deg);
      transform: translate3d(80%, -22.5%, 0) rotateZ(0deg);
    }
    50% {
      -webkit-transform: translate3d(80%, -23%, 0) rotateZ(-3deg);
      transform: translate3d(80%, -23%, 0) rotateZ(-3deg);
    }
    75% {
      -webkit-transform: translate3d(80%, -22.5%, 0) rotateZ(0deg);
      transform: translate3d(80%, -22.5%, 0) rotateZ(0deg);
    }
    100% {
      -webkit-transform: translate3d(80%, -22%, 0) rotateZ(3deg);
      transform: translate3d(80%, -22%, 0) rotateZ(3deg);
    }
  }
  @-webkit-keyframes body-movement {
    0% {
      height: 80px;
      margin-top: 5px;
    }
    50% {
      height: 81.5px;
      margin-top: 2.5px;
    }
    100% {
      height: 80px;
      margin-top: 5px;
    }
  }
  @keyframes body-movement {
    0% {
      height: 80px;
      margin-top: 5px;
    }
    50% {
      height: 81.5px;
      margin-top: 2.5px;
    }
    100% {
      height: 80px;
      margin-top: 5px;
    }
  }
  @-webkit-keyframes ear-movement {
    0% {
      height: 57.5px;
    }
    50% {
      height: 55px;
    }
    100% {
      height: 57.5px;
    }
  }
  @keyframes ear-movement {
    0% {
      height: 57.5px;
    }
    50% {
      height: 55px;
    }
    100% {
      height: 57.5px;
    }
  }
  @-webkit-keyframes eyebrows-movement {
    0% {
      height: 18px;
    }
    50% {
      height: 20px;
    }
    100% {
      height: 18px;
    }
  }
  @keyframes eyebrows-movement {
    0% {
      height: 18px;
    }
    50% {
      height: 20px;
    }
    100% {
      height: 18px;
    }
  }
</style>

